BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2019  23:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pass.obj TO .\Objects\pass PRINT (.\Listings\pass.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pass.obj (PASS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\pass (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?PASS
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B4H     UNIT         ?C?LIB_CODE
            CODE    09B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A40H     0043H     UNIT         ?PR?MAIN?PASS
            CODE    0A83H     003DH     UNIT         ?CO?PASS
            CODE    0AC0H     0039H     UNIT         ?PR?PASSWORD?PASS
            CODE    0AF9H     002BH     UNIT         ?PR?RECIEVE?PASS
            CODE    0B24H     0017H     UNIT         ?PR?_WRITE?PASS
            CODE    0B3BH     000DH     UNIT         ?C_INITSEG
            CODE    0B48H     0008H     UNIT         ?PR?_X?PASS



OVERLAY MAP OF MODULE:   .\Objects\pass (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PASS
  +--> ?C_INITSEG

?PR?MAIN?PASS                  001DH    0001H
  +--> ?CO?PASS
  +--> ?PR?_WRITE?PASS
  +--> ?PR?PASSWORD?PASS

BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  23:52:11  PAGE 2


?PR?_WRITE?PASS                -----    -----
  +--> ?PR?_X?PASS

?PR?PASSWORD?PASS              -----    -----
  +--> ?PR?RECIEVE?PASS
  +--> ?CO?PASS
  +--> ?PR?_WRITE?PASS

?PR?RECIEVE?PASS               -----    -----
  +--> ?CO?PASS
  +--> ?PR?_WRITE?PASS



SYMBOL TABLE OF MODULE:  .\Objects\pass (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B4H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B4H         LINE#         133
  C:09B6H         LINE#         134
  C:09B7H         LINE#         135
  C:09B8H         LINE#         136
  C:09BAH         LINE#         185
  C:09BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  23:52:11  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0A40H         PUBLIC        main
  C:0B24H         PUBLIC        _write
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  C:0AF9H         PUBLIC        recieve
  D:0013H         PUBLIC        k
  B:00A0H.1       PUBLIC        m
  B:00A0H.2       PUBLIC        n
  C:0B48H         PUBLIC        _x
  C:0AC0H         PUBLIC        password
  -------         PROC          _X
  D:0007H         SYMBOL        v
  C:0B48H         LINE#         9
  C:0B48H         LINE#         10
  C:0B48H         LINE#         11
  C:0B4AH         LINE#         12
  C:0B4DH         LINE#         13
  C:0B4FH         LINE#         15
  -------         ENDPROC       _X
  -------         PROC          _WRITE
  D:0001H         SYMBOL        p
  C:0B24H         LINE#         16
  C:0B24H         LINE#         17
  C:0B2AH         LINE#         18
  C:0B2DH         LINE#         19
  C:0B34H         LINE#         20
  C:0B36H         LINE#         21
  -------         ENDPROC       _WRITE
  -------         PROC          RECIEVE
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AF9H         LINE#         23
  C:0AF9H         LINE#         24
  C:0AF9H         LINE#         25
  C:0AFCH         LINE#         26
  C:0B05H         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0EH         LINE#         29
  C:0B10H         LINE#         30
  C:0B16H         LINE#         31
  C:0B1CH         LINE#         32
  C:0B21H         LINE#         33
  C:0B21H         LINE#         35
  C:0B23H         LINE#         36
  -------         ENDPROC       RECIEVE
  -------         PROC          PASSWORD
  C:0AC0H         LINE#         37
  C:0AC0H         LINE#         38
  C:0AC0H         LINE#         39
  C:0AC0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  23:52:11  PAGE 4


  C:0AC3H         LINE#         41
  C:0AD5H         LINE#         42
  C:0ADEH         LINE#         44
  C:0ADEH         LINE#         45
  C:0AE7H         LINE#         46
  C:0AF0H         LINE#         47
  C:0AF7H         LINE#         50
  -------         ENDPROC       PASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        c
  -------         ENDDO         
  C:0A40H         LINE#         53
  C:0A40H         LINE#         54
  C:0A40H         LINE#         56
  C:0A43H         LINE#         57
  C:0A46H         LINE#         58
  C:0A49H         LINE#         59
  C:0A4BH         LINE#         60
  C:0A54H         LINE#         61
  C:0A57H         LINE#         62
  C:0A57H         LINE#         63
  C:0A57H         LINE#         64
  C:0A5AH         LINE#         65
  C:0A5DH         LINE#         66
  C:0A5FH         LINE#         67
  C:0A64H         LINE#         68
  C:0A68H         LINE#         69
  C:0A6DH         LINE#         70
  C:0A71H         LINE#         71
  C:0A76H         LINE#         72
  C:0A7AH         LINE#         73
  C:0A7FH         LINE#         74
  C:0A81H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASS

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:0997H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
