Plot Report
-----------

Report Written:     Friday, January 18, 2019
Design Path:        C:\Users\S vaid\Desktop\8051design.pcb
Design Title:       
Created:            1/18/2019 3:30:49 PM
Last Saved:         1/18/2019 3:50:41 PM
Editing Time:       31 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.

PDF Settings
============

Combine Plots Yes
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF Yes
All Colors Black No



Plots Output
============

    Plot Job: "C:\Users\S vaid\Desktop\8051design.mop"


PDF Output
==========

    Layer
    ---------------
    Top Silkscreen


Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Oval 60.00 X 110.00  Rotation 90
    D16    Round 60.00
    D17    Square 60.00
    D26    Round 86.61

Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D19    Oval 70.00 X 120.00  Rotation 90
    D20    Round 70.00
    D21    Square 70.00
    D28    Round 96.61

PDF Output
==========

    Layer
    ---------------------
    Bottom Copper
    Bottom Documentation
    Bottom Silkscreen
    Top Copper


Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Oval 60.00 X 110.00  Rotation 90
    D16    Round 60.00
    D17    Square 60.00
    D18    Round 15.00
    D26    Round 86.61

Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D19    Oval 70.00 X 120.00  Rotation 90
    D20    Round 70.00
    D21    Square 70.00
    D28    Round 96.61

Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\S vaid\Desktop\8051design - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.03200 in 44    A
    T002  000.03500 in 37    D
    T003  000.03543 in 6     F
    ------------------------------------
    Total              87
    ------------------------------------

C:\Users\S vaid\Desktop\8051design - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\S vaid\Desktop\8051design - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round D
    35    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D22    Round 100.00

End Of Report.
